# Author.
AUTHOR=Shingo OKAWA
# E-mail.
EMAIL=shingo.okawa.g.h.c@gmail.com
# File.
FILENAME=(file-name-nondirectory (buffer-file-name))
FILENAME_WO_EXTENSION=(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))
# Time.
TIMESTAMP=(current-time-string)